<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leo/sources/myprojects/dataStructureWithiOS/DataStructureWithiOS.playground/Pages/04.%20Linked%20List.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1922&amp;EndingColumnNumber=4&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=708419549.658729"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leo/sources/myprojects/dataStructureWithiOS/DataStructureWithiOS.playground/Pages/04.%20Linked%20List.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1985&amp;EndingColumnNumber=4&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=708419549.658852"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
